server {
  listen 80;
  server_name ryanmconstable.com;

  root   /usr/share/nginx/html;
  index  index.html;

# Serve the built React app
  location / {
    try_files $uri /index.html;
  }

# Proxy API requests to backend container
  location /api/signup {
    proxy_pass http://clash-backend:8000/api/signup;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/login {
    proxy_pass http://clash-backend:8000/api/login;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
