server {
  listen 80;
  server_name ryanmconstable.com;

  root   /usr/share/nginx/html;
  index  index.html;

# Serve the built React app
  location / {
    try_files $uri /index.html;
  }

# Proxy API requests to backend container
  location /api/ {
    proxy_pass http://clash-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
